spring.profiles.active=local
server.port=8081
openapi.dev-url=http://localhost:8081
springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.packagesToScan=com.test.alquimiasoft.controller
springdoc.pathsToMatch=/**